[Unit]
Description = DolphinScheduler-API
After = network.target network-online.target
Wants = network-online.target

[Service]
Type = forking
WorkingDirectory = /srv/dolphinscheduler
ExecStart = /srv/dolphinscheduler/bin/dolphinscheduler-daemon.sh start api-server
SyslogIdentifier = dolphinscheduler-api
StandardOutput = journal
StandardError = journal
LimitNOFILE = infinity
LimitMEMLOCK = infinity
LimitNPROC = infinity
LimitAS = infinity
SuccessExitStatus = 143
Restart = always
RestartSec = 20

[Install]
WantedBy = multi-user.target
