[Unit]
Description = Zookeeper
After = network.target network-online.target
Wants = network-online.target

[Service]
Type = forking
PIDFile = /var/run/zookeeper/zookeeper.pid
WorkingDirectory = /srv/zookeeper
ExecStart = /srv/zookeeper/bin/zkServer.sh start zoo.cfg
SyslogIdentifier = zookeeper
StandardOutput = journal
StandardError = journal
LimitNOFILE = infinity
LimitMEMLOCK = infinity
LimitNPROC = infinity
LimitAS = infinity
SuccessExitStatus = 143
Restart = always
RestartSec = 20

[Install]
WantedBy = multi-user.target
